NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiiAdYllf1dtTEfuGvNFXf3rX5Tfj1TpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=joshstore022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=joshstore022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=joshstore022.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990367089414
NEXT_PUBLIC_FIREBASE_APP_ID=1:990367089414:web:45e8fe6ddcad1378301487
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WDKBVC3MS2
